<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>美西时尚</title>
		<link type="text/css" rel="stylesheet" href="css/meixishishang.css" />
	</head>
	<body>
		
		<!-------------header------------------>
		<div id="header">
			<div class="topheader wrapper clear">
				<ul class="header-left left clear">
					<li><a href="#">注册</a></li>
					<li><a href="#">|</a><li>
					<li><a href="#">登录</a></li>
					<li><a href="#">订单查询</a></li>
				</ul>
				<ul class="header-right right">
					<li><a href="#">客服热线：40000-250-630</a></li>
					<li><a href="#">☆关注我们</a></li>
					<li><a href="#">购物袋(&nbsp;&nbsp;&nbsp;)丨△</a></li>
				</ul>
			</div>
			<!-------------middleheader------------------>
			<div class="middleheader">
				<ul class="zhongtou clear">
					<li class="middleheader-left left">
						<a href="#"><a href="#"><img src="img/ewm_indexTop.png"></a>
						<a href="#"><img src="img/ewm_txt.png" style="margin:26px 0 18px 10px">
					</li>
					
					<li id="middleheader-center">
							<a href="#"><a href="#"><img src="img/logo.gif"></a>
					</li>
					
					<li class="middleheader-right  right">
							<input id="searchText" type="text" placeholder="请输入商品或店铺名称"/>
							<div id="searchBtnBox">
									<input class="searchBtn" type="button" value="放大镜"/>
							</div>	
					</li>
				</ul>
				<div class="buttonheader left" style="margin-left: 54px;">
					<ul id="leimu01 clear">
						<li><a href="a">首页</a></li>
						<li><a href="a">新进单品</a></li>
						<li><a href="a">全球购</a></li>
						<li><a href="a">女士</a></li>
						<li><a href="a">男士</a></li>
						<li><a href="a">童装</a></li>
						<li><a href="a">腕表</a></li>
						<li><a href="a">品牌</a></li>
						<li><a href="a">特惠区</a></li>
						<li><a href="a">M潮流</a></li>
					<ul></div>
						<!--新近-->
						<div class="xinpin" style="width:960px; left:-96px; margin-top:28px; display:none;">
							
								<dl id="xinpin-left" style="width:100px; border:1px solid white;">
									<dt style="color:#811338; font-weight: 800;"><a href="#" style="padding:26px; color:#811338;">今日上新</a></dt>
									<dt style="color:#811338; font-weight: 800;"><a href="#" style="padding:26px; color:#811338;">昨日上新</a></dt>
									<dt style="color:#811338; font-weight: 800;"><a href="#" style="padding:26px; color:#811338;">本周上新</a></dt>
								</dl>
								
								<dl id="xinpin-man"style="width:102px; height:120px; float:left;">
									<dt style="color:#811338; font-weight: 800;">男士MAN</dt>
									<dd><a href="#">包袋 Bags</a></dd>
									<dd><a href="#">配饰 Accessories</a></dd>
									<dd><a href="#">鞋履 Shoes</a></dd>
									<dd><a href="#">服装 Clothes</a></dd>
								</dl>
								
								<dl id="xinpin-woman" style="width:102px; height:120px; float:left;">
									<dt style="color:#811338; font-weight: 800;">女士 Woman</dt>
									<dd><a href="#">包袋 Bags</a></dd>
									<dd><a href="#">配饰 Accessories</a></dd>
									<dd><a href="#">鞋履 Shoes</a></dd>
									<dd><a href="#">服装 Clothes</a></dd>
								</dl>	
								
								<div id="xinpin-right" style="width:526px; height:252px; float:left;">
									<p style="color:#811338; font-weight: 800;">今日推荐单品</p>
									<div style="width:520px; height:220px;">
										<a href="#"><img src="img/x1.jpg"></a>
										<a href="#"><img src="img/x2.jpg"></a>
										<a href="#"><img src="img/x3.jpg"></a>
										
									</div>
								</div>
							
						</div>
						
						
						<!--女士-->
						
						<!--男仕-->
						
						
						
					
						<!--童装-->
						<div class="tongzhuang" style="width:960px; left:-96px; margin-top:28px; display:none;">
							
								<dl id="tongzhuang-left" style="width:100px; border:1px solid white; float:left;">
									<dt style="color:#811338; font-weight: 800;"><a href="#" style="padding:26px; color:#811338;">今日上新</a></dt>
									<dt style="color:#811338; font-weight: 800;"><a href="#" style="padding:26px; color:#811338;">昨日上新</a></dt>
									<dt style="color:#811338; font-weight: 800;"><a href="#" style="padding:26px; color:#811338;">本周上新</a></dt>
								</dl>
								
								<dl id="tongzhuang-man"style="width:102px; height:120px;float:left;">
									<dt style="color:#811338; font-weight: 800;">男士MAN</dt>
									<dd><a href="#">包袋 Bags</a></dd>
									<dd><a href="#">配饰 Accessories</a></dd>
									<dd><a href="#">鞋履 Shoes</a></dd>
									<dd><a href="#">服装 Clothes</a></dd>
								</dl>
								
								<dl id="tongzhuang-woman" style="width:102px; height:120px; float:left;">
									<dt style="color:#811338; font-weight: 800;">女士 Woman</dt>
									<dd><a href="#">包袋 Bags</a></dd>
									<dd><a href="#">配饰 Accessories</a></dd>
									<dd><a href="#">鞋履 Shoes</a></dd>
									<dd><a href="#">服装 Clothes</a></dd>
								</dl>	
								
								<div id="tongzhuang-right" style="width:526px; height:252px; float:left;">
									<p style="color:#811338; font-weight: 800;">今日推荐单品</p>
									<div style="width:520px; height:220px;">
										<a href="#"><img src="img/x1.jpg"></a>
										<a href="#"><img src="img/x2.jpg"></a>
										<a href="#"><img src="img/x3.jpg"></a>
										
									</div>
								</div>
							
						</div>
						
						<!--腕表-->
						
						
						
						
						<!--品牌-->
						
						
						
						
						
						
						
						
						<!--特惠区-->
						
					
				
			</div>
			</div>
			<div id="hengxian" style="margin-top: 72px;"></div>
			<!-------------buttonheader------------------>
			
		<!-------------header------------------>
		
		<!-------------banner------------------>
		<div id="wrap" style="margin-top:10px;">
			<ul id="slide">
				<li><a href="#"><a href="#"><img src="img/banner1.jpg"/></a></li>
				<li><a href="#"><a href="#"><img src="img/banner2.jpg"/></a></li>
				<li><a href="#"><a href="#"><img src="img/banner3.jpg"/></a></li>
				<li><a href="#"><a href="#"><img src="img/banner4.jpg"/></a></li>
			</ul>
			<a id="prev" href="#">&lt;</a>
			<a id="next" href="#">&gt;</a>
			<ul id="list">
				<li class="active"></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
			</ul>
		
		</div>
		
		<!-------------banner------------------>
		
		
		<!-------------mian------------------>
		<div class="box">
			<dl class="mian1">
				<h3>Special Offer</h3>	
				<p>特别推荐</p>
			</dl>
		</div>
		<div id="mian2" style="margin-top:120px;">
				
					
					<div id="boxleft">
						<div><a href="#"><a href="#"><img src="img/01.jpg"></a></a></div>
						<div><a href="#"><a href="#"><img src="img/02.jpg"></a></a></div>
					</div>
					
					<div id="mian2-left1"><a href="#"><img src="img/03.jpg"></a></div>
					
					<div id="main2-right right">
						<div><a href="#"><img src="img/04.jpg"></a></div>
						<div><a href="#"><img src="img/05.jpg"></a></div>
					</div>
				
		</div>
		
		<!-------------mian22------------------>
		<div class="box1" style="margin-top:58px;">
			<dl class="mian3">
				<h3>For Him</h3>	
				<p>男仕精选</p>
			</dl>
		</div>
		<div id="mian4" style="margin-top:120px;">
				
					
					<div id="mian4-left">
						<div><a href="#"><img src="img/06.jpg"></a></div>
						<div><a href="#"><img src="img/07.jpg"></a></div>
					</div>
					
					<div id="mian4-left1"><a href="#"><img src="img/08.jpg"></a></div>
					
					<div id="main4-right">
						<div><a href="#"><img src="img/09.jpg"></a></div>
						<div><a href="#"><img src="img/10.jpg"></a></div>
					</div>
				
		</div>
		<!-------------mian33------------------>
		<div class="box2" style="margin-top:58px;">
			<dl class="mian5">
				<h3>For Her</h3>	
				<p>女士精选</p>
			</dl>
		</div>
		
		<div id="mian6"  style="margin-top:120px;">
				
					
					<div id="mian6-left">
						<div id="tu1"><a href="#"><img src="img/11.jpg"></a></div>
						<div id="tu2"><a href="#"><img src="img/12.jpg"></a></div>
					</div>
					
					<div id="mian6-left1"><a href="#"><img src="img/13.jpg"></a></div>
					
					<div id="mian6-right">
						<div><a href="#"><img src="img/14.jpg"></a></div>
						<div><a href="#"><img src="img/15.jpg"></a></div>
					</div>
				
		</div>
		
		
		<div class="box3" style="margin-top:58px;">
			<dl class="mian7">
				<h3>BEING SOLD</h3>	
				<p>正被选购</p>
			</dl>
		</div>
		<!--轮播图-->
		<div class="flb8" style="margin-top:120px;">
			轮播图
		</div>
		<!--轮播图-->
		<div class="box4" style="margin-top:58px;">
			<dl class="mian8">
				<h3>M TRENDS</h3>	
				<p>时尚专题推荐</p>
			</dl>
		</div>
		
		<div class="fashion" style="margin-top:120px;">
			<div id="fashion-left"><img src="img/duanxiu.jpg"></div>
			<div id="fashion-middle"><img src="img/xuefangshan.jpg"></div>
			<div id="fashion-right"><img src="img/shuangjianbao.jpg"></div>
		</div>
		
		<div class="box5" style="margin-top:58px;">
			<dl class="mian9">
				<h3>SUBSCRIBE & DOWNLOAD</h3>	
				<p>体验更多</p>
			</dl>
		</div>
		
		<div class="mian-button" style="margin-top:120px;">
			<div id="fashion-left"><img src="img/dayi.jpg"></div>
			<div id="fashion-middle"><img src="img/dianyou.jpg">
			<div style="margin-top:0px; margin-left:56px;"><input type="text" value="请输入您的E-mali"/>
			<input type="button" value="即刻订阅"/></div>
			</div>
			<div id="fashion-right"><img src="img/yidong.jpg"></div>
		</div>
		
		<div id="hengxian1" style="margin-top: 58px;"></div>
		<!-------------mian------------------>
		
		
		<!-------------footer------------------>
		<div id="footer">
    	<div class="footer-content wrapper">
            <div class="f-top clear">

                <ul class="left first">
                    <p>购物指南</p>
                    <li><a href="#">购物流程</a></li>
                    <li><a href="#">配送方式</a></li>
                </ul>
                
                <ul class="left second">
                    <p>支付方式</p>
                    <li><a href="#">如何付款</a></li>
                    <li><a href="#">发票制度</a></li>
                </ul>
                <ul class="left third">
                    <p>商品说明</p>
                    <li><a href="#">商品尺码</a></li>
                    <li><a href="#">商品包装</a></li>
                </ul>
                <ul class="left four">
                    <p>客服中心</p>
                    <li><a href="#">七天退换</a></li>
                    <li><a href="#">常见问题</a></li>
                </ul>
                
               <div id="fotcen">
	               	<div id="fotcen01" style="margin-top:22px;">
	               		<h4>订购热线</h4>
	               		<h2>400 250 630</h2>
	               	</div>
	               	
	               	<div id="fotcen02">
	               		<h4>在线客服</h4>
	               		<img src="img/qier.png">
	               		<img src="img/erji.png">
	               	</div>
	              <div id="fotcen03">
	              	<img src="img/ewm_indexTop.png">
	              	<img src="img/ewm_wx.png">
	              </div> 	
               </div>
               
            </div>
            	<div class="footer-next clear">
            		<ul class="ftnl">
            			<li id="ftnl1"><a href="#">首页</a><li>
            			<li><a href="#">关于美西</a><li>
            			<li><a href="#">媒体报道</a><li>
            			<li><a href="#">正品保证</a><li>
            			<li><a href="#">业务合作</a><li>
            			<li><a href="#">隐私声明</a><li>
            			<li><a href="#">加入美西</a><li>
            			<li><a href="#">网站地图</a><li>	
            			<li><a href="#">联系我们</a><li>	
            		</ul>
            	</div>
            	
            	<div class="footer-then clear">
            		<ul class="footer-thenconter clear" style="margin:0 auto">
            			<li class="ftleft"><a href="#"><img src="img/dunpai.png"></a></li>
            			<li id="ftleft2"><a href="#"><img src="img/yinlian.png"></a></li>
						<li><div style="margin-left:18px">媒体支持：</div></li>
            			<li><a href="#"><img src="img/xinlang.jpg"></a><li>
            			<li>搜狐女人<li>
            			<li><a href="#"><img src="img/txss.jpg"></a><li>
            			<li><a href="#"><img src="img/hbss.jpg"></a><li>
            			<li><a href="#"><img src="img/meci.jpg"></a><li>
            		</ul>
            	</div>
            	
            	<div id="wenben1"><p style="text-align: center;">Copyright © 2008-2016 美西时尚-</p><a href="#">高端时尚生活电商</a></div>
            	<div id="wenben1"><a href="#">沪ICP备09001221号</a></div>
            	<div id="gslm"><img src="img/hy_83x30.png"><img src="img/ssgs2.jpg"></div>
            </div>
            </div>
		<!-------------footer------------------>
		
	</body>
</html>
<script type="text/javascript" src="js/lunbo.js"></script>
<script type="text/javascript" src="js/move.js"></script>